{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules", ".local", "build", ".plasmo"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx", "./**/*.svelte"],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"]
    },
    "baseUrl": "."
  }
}
